.hidden {
  display: none;
}

/* colors */
:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --overlays: #2e2f42;
  --success: #31d0aa;
  --body-text: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --color-background: #ffffff;
  --modal-background: #fcfcfc;
}
/* base reset */

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */
body {
  font-family: "Roboto", sans-serif;
  color: var(--body-text);
  background-color: var(--color-background);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    min-width: 1158px;
    padding: 0 15px;
  }
}

/* header */
.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.heder-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-info-list,
.container-nav-list {
  display: none;
}

.header-logo {
  padding: 16px 0;
  display: block;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}

.logo-name {
  color: var(--hero-background);
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.butter-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-container {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .container-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .post-info-list {
    font-style: normal;
    display: block;
  }
  .nav-list {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--modal-overlay);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list.current {
    position: relative;
  }
  .nav-list.current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--pressed-state);
    border-radius: 2px;
  }
  .container-info-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .info-list {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0, 04em;
    color: var(--body-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list:hover,
  .nav-list:focus,
  .info-list:hover,
  .info-list:focus,
  .nav-list.current {
    color: var(--pressed-state);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .container-info-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .info-list {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0, 02em;
  }
}

/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-background);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  stroke-width: 1px;
  stroke: var(--navy-blue);
}

.mobile-close-icon {
  align-items: center;
}

.mobile-menu-nav {
  margin-bottom: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--hero-background);
}

.mobil-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-style: normal;
}

.contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

.mobile-menu-link:hover,
.post:hover {
  color: var(--pressed-state);
}

.contacts {
  margin-bottom: 48px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand);
}

.sosial-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-brand);
}

.social-icon {
  align-items: center;
  background-color: var(--primary-brand);
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* mobile section 1 main banner */
.main-banner {
  background: var(--hero-background);
  padding: 72px 0;
  min-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.mob.1x.jpg);
}

@media (min-resolution: 2x) {
  .main-banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.mob.2x.jpg);
  }
}

.banner-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-background);
  max-width: 216px;
  margin: 0 auto 72px auto;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-background);
  background: var(--primary-brand);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state);
  transition-duration: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .main-banner {
    padding: 112px 0;
    min-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.tab.1x.jpg);
  }

  @media (min-resolution: 2x) {
    .main-banner {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.tab.2x.jpg);
    }
  }

  .banner-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    padding-bottom: 36px;
    margin: 0 auto 36px auto;
  }
}

@media screen and (min-width: 1158px) {
  .main-banner {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.1x.jpg);
  }

  @media (min-resolution: 2x) {
    .main-banner {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
    }
  }
  .banner-title {
    padding-bottom: 48px;
    margin: 0 auto 48px auto;
  }
}

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 72px 16px 24px 16px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: var(--modal-background);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  overflow-y: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.popup-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.popup-close:hover,
.popup-close:focus {
  background-color: var(--pressed-state);
  border: none;
}

.popup-close-icin {
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.popup-close-icin:hover,
.popup-close-icin,
.popup-close-icin:focus,
.popup-close-icin {
  fill: var(--color-background);
}

.popup-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--overlays);
  margin-bottom: 16px;
}

.popup-form-fild {
  margin-bottom: 8px;
}

.popup-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  display: block;
  margin-bottom: 4px;
}

.popup-input-wraper {
  position: relative;
}

.popup-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.popup-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.popup-input:focus + .popup-icon {
  fill: var(--primary-brand);
}

.popup-input:focus {
  border-color: var(--primary-brand);
}

.popup-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.popup-comment {
  margin-bottom: 16px;
}

.popup-textarea:focus {
  border-color: var(--primary-brand);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.checkbox-wrapper {
  margin-bottom: 24px;
}

.checkbox-custom {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.checkbox-input:checked + .checkbox-label .checkbox-custom {
  background-color: var(--pressed-state);
  border: none;
  fill: var(--cloud);
}

.checkbox-icon {
  width: 10px;
  height: 8px;
}

.checkbox-link {
  color: var(--primary-brand);
}

@media screen and (min-width: 768px) {
  .modal {
    padding-right: 16px;
    padding-left: 16px;
    width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    padding-right: 24px;
    padding-left: 24px;
  }
}

/* mobil section 2 main feature */

.feature-page {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container-feature-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

.container-feature-title {
  align-items: center;
  justify-content: center;
}

.title-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--hero-background);
  margin-bottom: 72px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--hero-background);
  margin-bottom: 8px;
}

.title-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

@media screen and (min-width: 320px) {
  .container-feature-icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container-feature-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
  }
  .title .title-text {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .feature-page {
    padding: 120px 0;
  }
  .container-feature-title {
    width: calc((100% - 24px * 3) / 4);
    border: none;
  }
  .container-feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud);
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    margin-bottom: 8px;
  }
  .feature-icon {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 0 auto;
    background-position: center;
  }
  .title {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
  }
  .title-text {
    font-weight: 400;
    padding-bottom: 8px;
  }
}

/* mobil section 3 team */
.team-page {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--cloud);
}

.container-teem-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.team-list {
  background-color: var(--color-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--color-background);
  margin: 0 auto;
}

.container-team-title {
  border-radius: 0px 0px 4px 4px;
  padding: 32px 0;
  border: 1px solid var(--cornflower);
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.team-title-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--body-text);
  margin-bottom: 8px;
}

.team-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.team-link-icon {
  width: 40px;
  height: 40px;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-brand);
}

.link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-icon:hover,
.link:hover,
.team-link-icon:focus,
.link:focus {
  background-color: var(--pressed-state);
}

.team-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--cloud);
}

@media screen and (min-width: 768px) {
  .container-teem-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    flex-direction: row;
  }
  .team-list {
    margin: 0;
  }
}
/* section 4 portfolio */
.portfolio-page {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container-portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: center;
}

.portfolio-list {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-picture {
  position: relative;
  overflow: hidden;
}

.portfolio-picture-paragraf {
  padding: 40px 32px;
  background-color: var(--primary-brand);
  color: var(--cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-picture:hover .portfolio-picture-paragraf {
  transform: translateY(0%);
}

.container-portfolio-title {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
  width: 288px;
  height: 100%;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--hero-background);
  margin-bottom: 8px;
}

.portfolio-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-text);
}

@media screen and (min-width: 768px) {
  .container-portfolio-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-page {
    padding: 120px 0 120px 0;
  }
  .container-portfolio {
    background-size: cover;
  }
}

/* footer */
.footer-page {
  display: flex;
  align-items: baseline;
  background: var(--hero-background);
  padding: 96px 0;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  align-items: baseline;
}

.footer-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 288px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-name,
.footer-page-text {
  color: var(--cloud);
}

.footer-social-media {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-background);
  margin-bottom: 16px;
  justify-content: center;
}
.footer-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-link-icon {
  width: 40px;
  height: 40px;
  align-items: center;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icon:hover,
.footer-link:hover {
  background-color: var(--success);
}

.footer-link-icon:focus,
.footer-link:focus {
  background-color: var(--success);
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--cloud);
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-background);
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.email-input {
  border: 1px solid var(--color-background);
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  width: 264px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  padding-left: 16px;
  letter-spacing: 0.04em;
  color: var(--color-background);
}

.emale-input::placeholder {
  color: var(--color-background);
}

.subscribe-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  justify-content: center;
  color: var(--color-background);

  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: var(--primary-brand);
}

.button-icon {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
  }
  .footer-media {
    align-items: flex-start;
  }
  .social-media-title {
    align-items: flex-start;
  }

  .subscribe-form {
    flex-direction: row;
    align-items: flex-start;
  }
}
